# gab-2022-aks-demos

./: README.md
src/GAB2022/: 0-aks-basic-setup-script.ps1  1-acr-basic-setup-script.ps1  1-acr-test.yaml  GAB2022.sln  NewsletterSubscriptionDockerfile  ThirdAksExampleDockerfile
src/GAB2022/First-Aks-Cli-Rest/: First-Aks-Cli-Rest.csproj  K8SModels.cs  Program.cs  init-sample-workloads.ps1
src/GAB2022/Sample.DockerContainers/: Dockerfile  Program.cs  Sample.DockerContainers.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/GAB2022/Sample.DockerContainers/Models/: DockerImageViewModel.cs
src/GAB2022/Sample.DockerContainers/Options/: AzureAdOptions.cs
src/GAB2022/Sample.DockerContainers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GAB2022/Sample.DockerContainers/Pages/Shared/: _Layout.cshtml
src/GAB2022/Sample.DockerContainers/Properties/: launchSettings.json
src/GAB2022/Sample.Web.NewsletterSubscription/: Program.cs
src/GAB2022/Sample.Web.NewsletterSubscription/Interfaces/: INewsService.cs  INewsletterService.cs
src/GAB2022/Sample.Web.NewsletterSubscription/Models/: News.cs  Newsletter.cs
src/GAB2022/Sample.Web.NewsletterSubscription/Pages/: _ViewImports.cshtml
src/GAB2022/Second-Aks-Cli-Managed/: Program.cs  Second-Aks-Cli-Managed.csproj  sample.yaml
src/GAB2022/Third-Aks-Web-Managed/: Program.cs  Third-Aks-Web-Managed.csproj  appsettings.Development.json  appsettings.json
src/GAB2022/Third-Aks-Web-Managed/Helpers/: Constants.cs  SshShell.cs  Utils.cs
src/GAB2022/Third-Aks-Web-Managed/Interfaces/: IContainerRegistryService.cs  IEmailService.cs  IKubernetesCrud.cs  IKubernetesObjects.cs  IKubernetesService.cs  IStorageWorker.cs
src/GAB2022/Third-Aks-Web-Managed/Models/: DockerImageViewModel.cs  NamespaceViewModel.cs  PodViewModel.cs
src/GAB2022/Third-Aks-Web-Managed/Options/: AzureAdOptions.cs  KubekOptions.cs  SendGridOptions.cs  StorageOptions.cs
src/GAB2022/Third-Aks-Web-Managed/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GAB2022/Third-Aks-Web-Managed/Pages/Info/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/GAB2022/Third-Aks-Web-Managed/Pages/Kubek/: CreateNamespacePod.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ListNamespaces.cshtml.cs  PodForNamespace.cshtml.cs  Store.cshtml.cs
src/GAB2022/Third-Aks-Web-Managed/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GAB2022/Third-Aks-Web-Managed/Properties/: launchSettings.json
src/GAB2022/Third-Aks-Web-Managed/Services/: ACRService.cs  AKSCrudService.cs  AKSObjectsService.cs  AksService.cs  AzureStorageWorker.cs  SendGridEmailService.cs
(+15 files in other folders)
